<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header id="des-menu" class="menu-ct">
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div id="nav-ed" class="nav-de">
                        <div class="picture-lg">
                            <a href="./index.html"><img src="./image2/thinkTech.png" alt=""></a>
                        </div>
                        <div class="men-tf">
                            <a href="./about-us.html">About us</a>
                            <a href="#lat-es">Events</a>
                            <a href="#part-er">Our Partnes</a>
                            <a href="./blog.html">Blog</a>
                        </div>
                        <div class="sig-in">
                            <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#singUp">Sign up</a>
                            <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#logIn">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <header id="mob-menu" class="header">
        <a href="./index.html"><img src="./image2/thinkTech.png" alt=""></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="./about-us.html">About us</a></li>
            <li><a href="#lat-es">Events</a></li>
            <li><a href="#part-er">Our Partnes</a></li>
            <li><a href="./blog.html">Blog</a></li>
        </ul>
    </header>
    <header id="mob-menu" class="header">
        <a href="./index.html"><img src="./image2/thinkTech.png" alt=""></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="./about-us.html">About us</a></li>
            <li><a href="#lat-es">Events</a></li>
            <li><a href="#part-er">Our Partnes</a></li>
            <li><a href="./blog.html">Blog</a></li>
        </ul>
    </header>
    </section>
    <section class="ab-tu">
        <div class="container">
            <div class="about-ab">
                <div class="figura">
                    <img src="./image2/thinktech-logo.png" alt="">
                    <p>Technological Innovation Conference</p>
                </div>
                <div class="figura2">
                    <h2>THINK TECH CONFERENCE WHICH FOCUSS COMPLETELY ON TECHNOLOGY AS THE FIELD OF THE FUTURE</h2>
                    <p>For the first time, Landmark Communications and Technologies introduced a conference which focuses entirely on technology as the field of the future. We have tried to bring an activity different from events or conferences that address
                        the same topic, serving new areas and opportunities in the field of technology. Whether this will be innovative, attractive and useful is up to the public and the participants to decide.</p>
                    <p>The “Think Tech” conference is focused on young people and the main goal is to convey a simple message, which I believe is very current. In summary, the call of “Think Tech” is: “Do not leave Albania, because even in the absence of
                        initiatives of relevant institutions, our country still offers many opportunities in the field of technology.“</p>
                    <p>The first relates to domestic and foreign enterprises. Domestic businesses, which play a key role as technology promoters, will offer their innovations in the digital field. This serves to acquaint young people with the many opportunities
                        and different programs that these businesses or corporations have. Part of the conference are discussions on the opportunities that Albania offers, the reasons why our partners have chosen Albania for software and web development,
                        as well as the positive and negative sides of distance management of a business, using the Outsource model. Another prism is what our job market offers and how much we compete with international corporations. This competition shows
                        how capable we really are. The second part of the meeting focuses on studies, training, advice and assistance that international organizations that operate in our market, offer to Albanian youth. Due to the lack of information,
                        both by young people and organizations, we thought to dedicate an important part to recognizing the programs, initiatives and innovations that foreign companies serve in the Albanian market. Primary for us is for young people to
                        consider the opportunities that Albania offers. I am very much in favor of professional development abroad, as I gain an experience that serves you very well, based on my personal experience as a student and employee in one of
                        the most developed countries in the world, namely in the Netherlands, but I stand by the view that looking for a new experience differs greatly from the mass exodus which is savagely attacking our country. Therefore, it is very
                        important for me as an entrepreneur and for Albania to have talented young people who contribute in their country, in the field of the future.</p>
                    <p>Erion Isufi</p>
                    <p>CEO & Founder, Landmark Communication and Technologies</p>
                    <p>CEO Co-Founder Moveo Albania Technology</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="fot-we">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="fund">
                        <img src="./image2/thinkTech.png" alt="">
                        <p>Think Tech is not an ordinary conference, on the contrary, it is a unique event which focuses on youth development, partner initiatives, as well as training and professional advice in the local market</p>
                        <p class="cop-yu">© ThinkTech 2021</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="fund1">
                        <a href="./about-us.html">About Us</a>
                        <a href="#">Events</a>
                        <a href="#">Our Partners</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="fund2">
                        <h2>SUBSCRIBE</h2>
                        <p>to our newsletter and stay updated with new periodical events and content form our meetup activity</p>
                        <div class="btn-sbc">
                            <input type="email" name="email" id="email" placeholder="Enter your email here">
                            <img src="./image2/shigjeta.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Login Modal -->
    <div class="modal fade" id="logIn" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="logInTitle" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-signin">
                            <img src="./image2/LM Logo-01.png" alt="">
                        </div>
                        <div class="form-sig">Sign in</div>
                        <div class="form-saq">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="email" class="form-control" id="recipient-name" placeholder="Email">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="password" class="form-control" id="recipient-name" placeholder="password">
                        </div>
                        <div class="tesksti6547">
                            <input type="checkbox" name="mod-da" id="mod-da">
                            <label for="text">Remember me</label>
                        </div>
                        <div class="butoni659">
                            <label for="recipient-name" id="name-gt" class="col-form-label"></label>
                            <input type="text" class="form-control" id="name" placeholder="Sign in">
                        </div>
                        <div class="teksti3325">
                            <p>Forgot Password?</p>
                            <p>Dont' have an account? Sign up</p>
                        </div>
                        <div class="copi-think">
                            <p>Copyright © ThinkTech 2021.</p>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <!-- SingUp Modal -->
    <div class="modal fade" id="singUp" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="logInTitle" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-log">
                            <img src="./image2/LM Logo-01.png" alt="">
                        </div>
                        <div class="form-tit">Sign up</div>
                        <div class="form-lab">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="First Name*">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Last Name*">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Email">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Company">
                        </div>
                        <div class="butoni578">
                            <label for="recipient-name" id="name-gt" class="col-form-label"></label>
                            <input type="text" class="form-control" id="name" placeholder="Sign up">
                            <p>Dont' have an account? Sign in</p>
                        </div>
                        <div class="row">
                            <div class="app">
                                <div class="col-md-6">
                                    <button id="name-at" style="float: right;margin-right: 10px;"><i class="fab fa-google-play"></i>Get it from Playstore</button>
                                </div>
                                <div class="col-md-6">
                                    <button id="name-at"><i class="fab fa-apple"></i>Get it from Appstore</button>
                                </div>
                            </div>
                        </div>
                        <div class="copi-righ">
                            <p>Copyright © ThinkTech 2021.</p>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
</body>

</html>