<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css" />
    <title>Document</title>
</head>

<body>
    <header id="des-menu" class="menu-ct">
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div id="nav-ed" class="nav-de">
                        <div class="picture-lg">
                            <a href="./index.html"><img src="./image2/thinkTech.png" alt=""></a>
                        </div>
                        <div class="men-tf">
                            <a href="./about-us.html">About us</a>
                            <a href="#lat-es">Events</a>
                            <a href="#part-er">Our Partnes</a>
                            <a href="./blog.html">Blog</a>
                        </div>
                        <div class="sig-in">
                            <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#singUp">Sign up</a>
                            <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#logIn">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <header id="mob-menu" class="header">
        <a href="./index.html"><img src="./image2/thinkTech.png" alt=""></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="./about-us.html">About us</a></li>
            <li><a href="#lat-es">Events</a></li>
            <li><a href="#part-er">Our Partnes</a></li>
            <li><a href="./blog.html">Blog</a></li>
        </ul>
    </header>
    <section class="bl-gu">
        <div class="ti-tull">Blog</div>
        <div class="container">
            <div class="titulli98">
                <img src="./image2/pexels-luis-quintero-2833037.png" alt="">
                <div class="text23">
                    <div class="tit-main-sngl">
                        <div class="tlt">
                            <h5>Lorem ipsum dolor sit amet, </h5>
                            <p>By: Lorem Ipsum</p>
                        </div>
                        <div class="sec-social">
                            <img src="./image2/whatsapp.svg" alt="">
                            <img src="./image2/facebook.svg" alt="">
                            <img src="./image2/instagram.svg" alt="">
                            <img src="./image2/linkedin.svg" alt="">
                        </div>
                    </div>

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer
                        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus
                        viverra nulla ut metus varius laoreet. Quisque rutrum.</p>
                    <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.</p>
                    <img src="./image2/pexels-matheus-bertelli-3321798.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer
                        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus
                        viverra nulla ut metus varius laoreet. Quisque rutrum.</p>
                    <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
                        Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer
                        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus
                        viverra nulla ut metus varius laoreet. Quisque rutrum.</p>
                    <div class="vi-za2"></div>
                </div>
                <div class="comments">
                    <hr>
                    <div class="comment">
                        <img src="./image2/user-profile-picture.png" alt="">
                        <h2>John Doe</h2>
                        <h5>a month ago</h5>
                        <h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</h5>
                    </div>
                    <div class="comment">
                        <img src="./image2/user-profile-picture.png" alt="">
                        <h2>John Doe</h2>
                        <h5>2 month ago</h5>
                        <h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</h5>
                    </div>
                    <hr>
                    <div class="leaveacomment">
                        <p>You must
                            <span class="span"><button class="btn">LOGIN </button> </span> to be able to leave a comment</p>
                        <h2>Leave a Replay</h2>
                        <p>Your email address will not be published. Required fild ar marked*</p>
                        <textarea placeholder="Comments" name="comment" id="" cols="80" rows="13"></textarea> <br>
                        <button class="btn">Post Comment</button>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer class="fot-we">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="fund">
                        <img src="./image2/thinkTech.png" alt="">
                        <p>Think Tech is not an ordinary conference, on the contrary, it is a unique event which focuses on youth development, partner initiatives, as well as training and professional advice in the local market</p>
                        <p class="cop-yu">© ThinkTech 2021</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="fund1">
                        <a href="./about-us.html">About Us</a>
                        <a href="#">Events</a>
                        <a href="#">Our Partners</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="fund2">
                        <h2>SUBSCRIBE</h2>
                        <p>to our newsletter and stay updated with new periodical events and content form our meetup activity</p>
                        <div class="btn-sbc">
                            <input type="email" name="email" id="email" placeholder="Enter your email here">
                            <img src="./image2/shigjeta.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Login Modal -->
    <div class="modal fade" id="logIn" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="logInTitle" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-signin">
                            <img src="./image2/LM Logo-01.png" alt="">
                        </div>
                        <div class="form-sig">Sign in</div>
                        <div class="form-saq">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="email" class="form-control" id="recipient-name" placeholder="Email">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="password" class="form-control" id="recipient-name" placeholder="password">
                        </div>
                        <div class="tesksti6547">
                            <input type="checkbox" name="mod-da" id="mod-da">
                            <label for="text">Remember me</label>
                        </div>
                        <div class="butoni659">
                            <label for="recipient-name" id="name-gt" class="col-form-label"></label>
                            <input type="text" class="form-control" id="name" placeholder="Sign in">
                        </div>
                        <div class="teksti3325">
                            <p>Forgot Password?</p>
                            <p>Dont' have an account? Sign up</p>
                        </div>
                        <div class="copi-think">
                            <p>Copyright © ThinkTech 2021.</p>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <!-- SingUp Modal -->
    <div class="modal fade" id="singUp" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="logInTitle" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-log">
                            <img src="./image2/LM Logo-01.png" alt="">
                        </div>
                        <div class="form-tit">Sign up</div>
                        <div class="form-lab">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="First Name*">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Last Name*">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Email">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Company">
                        </div>
                        <div class="butoni578">
                            <label for="recipient-name" id="name-gt" class="col-form-label"></label>
                            <input type="text" class="form-control" id="name" placeholder="Sign up">
                            <p>Dont' have an account? Sign in</p>
                        </div>
                        <div class="row">
                            <div class="app">
                                <div class="col-md-6">
                                    <button id="name-at" style="float: right;margin-right: 10px;"><i class="fab fa-google-play"></i>Get it from Playstore</button>
                                </div>
                                <div class="col-md-6">
                                    <button id="name-at"><i class="fab fa-apple"></i>Get it from Appstore</button>
                                </div>
                            </div>
                        </div>
                        <div class="copi-righ">
                            <p>Copyright © ThinkTech 2021.</p>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
</body>

</html>