<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css" />
    <title>Document</title>
</head>

<body>
    <header id="des-menu" class="menu-ct">
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div id="nav-ed" class="nav-de">
                        <div class="picture-lg">
                            <a href="./index.html"><img src="./image2/thinkTech.png" alt=""></a>
                        </div>
                        <div class="men-tf">
                            <a href="./about-us.html">About us</a>
                            <a href="#lat-es">Events</a>
                            <a href="#part-er">Our Partnes</a>
                            <a href="./blog.html">Blog</a>
                        </div>
                        <div class="sig-in">
                            <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#singUp">Sign up</a>
                            <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#logIn">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <header id="mob-menu" class="header">
        <a href="./index.html"><img src="./image2/thinkTech.png" alt=""></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="./about-us.html">About us</a></li>
            <li><a href="#lat-es">Events</a></li>
            <li><a href="#part-er">Our Partnes</a></li>
            <li><a href="./blog.html">Blog</a></li>
        </ul>
    </header>
    <section class="blo-ge">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="me-up">
                        <h5>03.</h5>
                        <h6>React Meetup</h6>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="eve-nt">
                        <div class="loc-at">
                            <img src="./image2/location.svg" alt="">
                            <h5>WHERE</h5>
                            <p>Landmark HQ</p>
                        </div>
                        <div class="loc-at">
                            <img src="./image2/calendar.svg" alt="">
                            <h5>WHEN</h5>
                            <p>24th June 2021</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="viz-a"></div>
    </section>
    <section class="teksti123">
        <div class="container">
            <div class="teksti3">
                <p>React Meetup was an event organized for all the developers and people who are passionate about technology. It had three main speakers.</p>
                <p>Danilo Kasemi, a well-versed Software Developer and Java Trainer, with Master’s Degree (MSc) in software engineering. He owns experience on different programming languages like Java, C# and JavaScript, and also frameworks like AEM, React
                    library etc. He is very focused on Performance-Optimizing Design Patterns and Machine Learning. Danilo moderated the event and also shared some details on Redux, Architecture and performance details of React and other info. </p>
                <p>Anisa Tocila, an experienced Software Developer focused on JavaScript technologies. She has a long-standing iteration with tools and projects with React, but also other SW development technologies/ languages like Databases, PHP, Node etc.
                    Her primary career goal is to grow her expertise, to be updated in new technologies and use them as tools to deliver better products to enhance the market. Anisa shared to React fans the plan of the release 18 of React and what are
                    its main benefits, features etc.</p>
                <p>Soni Lamkaj, with a full flavored background in technology, from a fellow student and researcher in Philadelphia University to Mobile and BE/FE Developer, including here also JavaScript, his passion. He is now focused on MERN Stack with
                    particular attention to React.js and related frameworks. His career goal is to keep growing towards excellence and build beautiful things. Soni shared some details about Material UI use in React with the community.</p>
            </div>
        </div>
    </section>
    <div class="titulli9">SEE SPEAKERS</div>
    <section class="see-spe">
        <div class="container">
            <div class="imazhet">
                <div class="row">
                    <div class="col-md-3">
                        <div class="fig-ura">
                            <img src="./image2/thinktech__2021-06.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="fig-ura">
                            <img src="./image2/thinktech__2021-03.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="fig-ura">
                            <img src="./image2/thinktech__2021-05.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="fig-ura">
                            <img src="./image2/thinktech__2021-07.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="fig-ura">
                            <img src="./image2/thinktech__2021-07.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="fig-ura">
                            <img src="./image2/thinktech__2021-08.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="fot-we">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="fund">
                        <img src="./image2/thinkTech.png" alt="">
                        <p>Think Tech is not an ordinary conference, on the contrary, it is a unique event which focuses on youth development, partner initiatives, as well as training and professional advice in the local market</p>
                        <p class="cop-yu">© ThinkTech 2021</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="fund1">
                        <a href="./about-us.html">About Us</a>
                        <a href="#">Events</a>
                        <a href="#">Our Partners</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="fund2">
                        <h2>SUBSCRIBE</h2>
                        <p>to our newsletter and stay updated with new periodical events and content form our meetup activity</p>
                        <div class="btn-sbc">
                            <input type="email" name="email" id="email" placeholder="Enter your email here">
                            <img src="./image2/shigjeta.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Login Modal -->
    <div class="modal fade" id="logIn" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="logInTitle" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-signin">
                            <img src="./image2/LM Logo-01.png" alt="">
                        </div>
                        <div class="form-sig">Sign in</div>
                        <div class="form-saq">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="email" class="form-control" id="recipient-name" placeholder="Email">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="password" class="form-control" id="recipient-name" placeholder="password">
                        </div>
                        <div class="tesksti6547">
                            <input type="checkbox" name="mod-da" id="mod-da">
                            <label for="text">Remember me</label>
                        </div>
                        <div class="butoni659">
                            <label for="recipient-name" id="name-gt" class="col-form-label"></label>
                            <input type="text" class="form-control" id="name" placeholder="Sign in">
                        </div>
                        <div class="teksti3325">
                            <p>Forgot Password?</p>
                            <p>Dont' have an account? Sign up</p>
                        </div>
                        <div class="copi-think">
                            <p>Copyright © ThinkTech 2021.</p>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <!-- SingUp Modal -->
    <div class="modal fade" id="singUp" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="logInTitle" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-log">
                            <img src="./image2/LM Logo-01.png" alt="">
                        </div>
                        <div class="form-tit">Sign up</div>
                        <div class="form-lab">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="First Name*">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Last Name*">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Email">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Company">
                        </div>
                        <div class="butoni578">
                            <label for="recipient-name" id="name-gt" class="col-form-label"></label>
                            <input type="text" class="form-control" id="name" placeholder="Sign up">
                            <p>Dont' have an account? Sign in</p>
                        </div>
                        <div class="row">
                            <div class="app">
                                <div class="col-md-6">
                                    <button id="name-at" style="float: right;margin-right: 10px;"><i class="fab fa-google-play"></i>Get it from Playstore</button>
                                </div>
                                <div class="col-md-6">
                                    <button id="name-at"><i class="fab fa-apple"></i>Get it from Appstore</button>
                                </div>
                            </div>
                        </div>
                        <div class="copi-righ">
                            <p>Copyright © ThinkTech 2021.</p>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
</body>

</html>