<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css" />
    <title>Document</title>
</head>

<body>
    <header id="des-menu" class="menu-ct">
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div id="nav-ed" class="nav-de">
                        <div class="picture-lg">
                            <a href="./index.html"><img src="./image2/thinkTech.png" alt=""></a>
                        </div>
                        <div class="men-tf">
                            <a href="./about-us.html">About us</a>
                            <a href="#lat-es">Events</a>
                            <a href="#part-er">Our Partnes</a>
                            <a href="./blog.html">Blog</a>
                        </div>
                        <div class="sig-in">
                            <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#singUp">Sign up</a>
                            <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#logIn">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <header id="mob-menu" class="header">
        <a href="./index.html"><img src="./image2/thinkTech.png" alt=""></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="./about-us.html">About us</a></li>
            <li><a href="#lat-es">Events</a></li>
            <li><a href="#part-er">Our Partnes</a></li>
            <li><a href="./blog.html">Blog</a></li>
        </ul>
    </header>
    <section class="blo-ge">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="me-up">
                        <h5>02.</h5>
                        <h6>Hackathon</h6>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="eve-nt">
                        <div class="loc-at">
                            <img src="./image2/location.svg" alt="">
                            <h5>WHERE</h5>
                            <p>Mak Albania</p>
                        </div>
                        <div class="loc-at">
                            <img src="./image2/calendar.svg" alt="">
                            <h5>WHEN</h5>
                            <p>23rd Dec 2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="viz-a"></div>
    </section>
    <section class="teksti123">
        <div class="container">
            <div class="teksti3">
                <p>"Hackathon", the technological event organized by Landmark for the first time in Albania. Interesting terms that have conquered the world of technology, seem to be back in trend within a very short time. The year 2020 served us the new
                    "hackathon" trend, which was immediately embraced by all.</p>
                <p>Landmark is always coherent, so it presented a completely innovative technological event, which took place in the form of a competition, where talented young people and passionate about technology, brought fantastic ideas and visionary
                    products, realized in a relatively short time.</p>
                <p>"Hackathon" came as a continuation of the first technological conference in Albania, "Think Tech", which took place in February 2020 and was very successful, as it focused on the development of young people, their careers in Albania and
                    the opportunities that partners provide them. Participants became more familiar with partner initiatives, success stories, as well as training and professional advice that help professional growth and contribute best to the local market.</p>
                <p>This time, "Think Tech Hackathon" brought another innovation, a very interesting topic such as "Internet of Things" (IoT). This topic consists of the fact that all devices that exist in the world and are in our function, can be connected
                    to the Internet.</p>
                <p>Full 7 teams composed of experts in various technological fields, challenged each other, implementing their brilliant ideas, under the pressure of time. As in any strong competition, only one managed to triumph and be awarded the first
                    prize of 1,000 euros.</p>
                <p>At Landmark it has always been and will continue to be a tradition that every talented young person is valued as a very important asset and is constantly motivated, being rewarded for his contribution.</p>
                <p>The idea that managed to win the sympathy of the jury, was "Smart Bin for the City", an original and useful way, which aims to perform proper waste management, in order to save time and resources. The result would be a cleaner environment
                    for us and for future generations, in a much busier time.</p>
                <p>The jury consisted of Mrs. Juliana Lula, CTO and "Moveo Albania Technology", Mrs. Najada Mehmeti, Senior Java Developer at "Sisal Albania" and Mrs. Ana Dëmbbi, Senior Software Developer at Landmark Technologies. The event also had special
                    guests, Mr. Mario Martinelli, CIO and Sisal Group, Mr. Thimoty Barbieri, Enterprise Architect Manager in "Sisal Group" and in the hall, respecting all security measures, present were Mrs. Alba Hoxha, Business Development in the B2B
                    ICT department at "ONE Telecommunications" and Mr. Gjergji Spaho, CIO of "Balfin Group". During the event, the jury and guests shared with the audience their experiences and discussed more about the importance and impact of "Internet
                    of Things", noting the challenges that developers are facing in this period. </p>
                <p>This event had very important partners such as: "Sisal Albania Hub", "One Telecommunications", "Moveo Albania Technology", "Balfin Group" and "Landmark", as the creator and creator of Hackathon. Thanks to their cooperation and dedication,
                    an extraordinary success was achieved once again.</p>
            </div>
        </div>
    </section>
    <div class="titulli9">SEE SPEAKERS</div>
    <section class="see-spe">
        <div class="container">
            <div class="imazhet">
                <div class="row">
                    <div class="col-md-3">
                        <div class="fig-ura">
                            <img src="./image2/thinktech__2021-06.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="fig-ura">
                            <img src="./image2/thinktech__2021-03.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="fig-ura">
                            <img src="./image2/thinktech__2021-05.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="fig-ura">
                            <img src="./image2/thinktech__2021-07.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="fig-ura">
                            <img src="./image2/thinktech__2021-07.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="fig-ura">
                            <img src="./image2/thinktech__2021-08.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="fot-we">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="fund">
                        <img src="./image2/thinkTech.png" alt="">
                        <p>Think Tech is not an ordinary conference, on the contrary, it is a unique event which focuses on youth development, partner initiatives, as well as training and professional advice in the local market</p>
                        <p class="cop-yu">© ThinkTech 2021</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="fund1">
                        <a href="./about-us.html">About Us</a>
                        <a href="#">Events</a>
                        <a href="#">Our Partners</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="fund2">
                        <h2>SUBSCRIBE</h2>
                        <p>to our newsletter and stay updated with new periodical events and content form our meetup activity</p>
                        <div class="btn-sbc">
                            <input type="email" name="email" id="email" placeholder="Enter your email here">
                            <img src="./image2/shigjeta.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Login Modal -->
    <div class="modal fade" id="logIn" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="logInTitle" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-signin">
                            <img src="./image2/LM Logo-01.png" alt="">
                        </div>
                        <div class="form-sig">Sign in</div>
                        <div class="form-saq">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="email" class="form-control" id="recipient-name" placeholder="Email">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="password" class="form-control" id="recipient-name" placeholder="password">
                        </div>
                        <div class="tesksti6547">
                            <input type="checkbox" name="mod-da" id="mod-da">
                            <label for="text">Remember me</label>
                        </div>
                        <div class="butoni659">
                            <label for="recipient-name" id="name-gt" class="col-form-label"></label>
                            <input type="text" class="form-control" id="name" placeholder="Sign in">
                        </div>
                        <div class="teksti3325">
                            <p>Forgot Password?</p>
                            <p>Dont' have an account? Sign up</p>
                        </div>
                        <div class="copi-think">
                            <p>Copyright © ThinkTech 2021.</p>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <!-- SingUp Modal -->
    <div class="modal fade" id="singUp" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="logInTitle" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-log">
                            <img src="./image2/LM Logo-01.png" alt="">
                        </div>
                        <div class="form-tit">Sign up</div>
                        <div class="form-lab">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="First Name*">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Last Name*">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Email">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Company">
                        </div>
                        <div class="butoni578">
                            <label for="recipient-name" id="name-gt" class="col-form-label"></label>
                            <input type="text" class="form-control" id="name" placeholder="Sign up">
                            <p>Dont' have an account? Sign in</p>
                        </div>
                        <div class="row">
                            <div class="app">
                                <div class="col-md-6">
                                    <button id="name-at" style="float: right;margin-right: 10px;"><i class="fab fa-google-play"></i>Get it from Playstore</button>
                                </div>
                                <div class="col-md-6">
                                    <button id="name-at"><i class="fab fa-apple"></i>Get it from Appstore</button>
                                </div>
                            </div>
                        </div>
                        <div class="copi-righ">
                            <p>Copyright © ThinkTech 2021.</p>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
</body>

</html>