<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css" />
    <title>Document</title>
</head>

<body>
    <header id="des-menu" class="menu-ct">
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div id="nav-ed" class="nav-de">
                        <div class="picture-lg">
                            <a href="./index.html"><img src="./image2/thinkTech.png" alt=""></a>
                        </div>
                        <div class="men-tf">
                            <a href="./about-us.html">About us</a>
                            <a href="#lat-es">Events</a>
                            <a href="#part-er">Our Partnes</a>
                            <a href="./blog.html">Blog</a>
                        </div>
                        <div class="sig-in">
                            <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#singUp">Sign up</a>
                            <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#logIn">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <header id="mob-menu" class="header">
        <a href="./index.html"><img src="./image2/thinkTech.png" alt=""></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="./about-us.html">About us</a></li>
            <li><a href="#lat-es">Events</a></li>
            <li><a href="#part-er">Our Partnes</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#singUp">Sign up</a></li>
            <li> <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#logIn">Login</a></li>
        </ul>
    </header>
    <section class="sec-tion">
        <div class="soci-al">
            <td>
                <a href=''>
                    <i class="fab fa-youtube"></i>
                </a>
                <a href=''>
                    <i class="fab fa-instagram"></i>
                </a>
                <a href=''>
                    <i class="fab fa-facebook-f"></i>
                </a>
            </td>
        </div>
    </section>
    <section class="live-st">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="meet-up">
                        <h2 class="das-de">04.</h2>
                        <h2 class="das-as">UI/UX Meetup</h2>
                        <div class="bosh"></div>
                        <div class="bra-zx">
                            <div class="dr-dr">
                                <h2>WHERE</h2>
                                <p>Landmark HQ</p>
                            </div>
                            <div class="dr-dr">
                                <h2>WHEN</h2>
                                <p>26 Aug 2021</p>
                            </div>
                        </div>
                        <div class="stre-am">
                            <img src="./image2/Group 90.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="sub-in">
                        <h2>SUBSCRIBE</h2>
                        <p>to our newsletter and stay updated with new periodical events!</p>
                        <div class="btn-sbc">
                            <input type="email" name="email" id="email" placeholder="Enter your email here">
                            <img src="./image2/shigjeta.png" alt="">
                        </div>
                        <div class="bor-ds"></div>
                        <p>countdown</p>
                        <p id="demo"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="caro-sel">
        <div class="container">
            <div class="wrapper">
                <div class="carousel">
                    <div class="sli-de">
                        <h2 class="vas-df">03.</h2>
                        <h2>React Meetup</h2>
                        <div class="bra-ed"></div>
                    </div>
                    <div class="sli-de">
                        <h2 class="vas-df">02.</h2>
                        <h2>Hackathon</h2>
                        <div class="bra-ed"></div>
                    </div>
                    <div class="sli-de">
                        <h2 class="vas-df">01.</h2>
                        <h2>ThinkTech</h2>
                        <div class="bra-ed"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ab-ut">
        <div class="container">
            <div class="row">
                <div class="ab-as">
                    <h1>ABOUT US</h1>
                </div>
                <div class="about">
                    <div class="col-md-6">
                        <div class="par-df">
                            <p>For the first time, we introduce a conference which focuses entirely on technology as the field of the future. The “Think Tech” conference is focused on young people and the main goal is to convey a simple message, which I
                                believe is very current. In summary, the call of “Think Tech” is: “Do not leave Albania, because even in the absence of initiatives of relevant institutions,
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="par-sd">
                            <p>our country still offers many opportunities in the field of technology.” The structure of “Think Tech” is divided into two main parts: The first relates to domestic and foreign enterprises. The second part of the meeting focuses
                                on studies, training, advice and assistance that international organizations that operate in our market, offer to Albanian youth.”
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="lat-es" class="titulli2">
        <h2>LATEST EVENTS</h2>
    </div>
    <section class="sec-kl">
        <div class="container">
            <div class="row drejtor">
                <div class="col-md-6">
                    <div class="sad-ds">
                        <h2 class="numri">03.</h2>
                        <h2>React Meetup</h2>
                        <div class="bosh"></div>
                        <div class="bra-nb">
                            <div class="as-as">
                                <h2>WHERE</h2>
                                <p>Pool Tower</p>
                            </div>
                            <div class="as-as">
                                <h2>WHEN</h2>
                                <p>24th June 2021</p>
                            </div>
                        </div>
                        <div class="see-hg">
                            <a href="./events3.html">See more</a>
                            <i class="fas fa-chevron-circle-right"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="picture-df">
                        <img src="./image2/React-Meetup.png" alt="">
                        <img src="./image2/Anisa.png" alt="">
                        <img src="./image2/Danilo.png" alt="">
                        <img src="./image2/Soni.png" alt="">
                        <img src="./image2/React-Meetup-1.png" alt="">
                        <img src="./image2/Group 4231.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-jh">
        <div class="container">
            <div class="row drejtor">
                <div class="col-md-6">
                    <div class="sad-ds">
                        <h2 class="numri">02.</h2>
                        <h2>Hackathon</h2>
                        <div class="bosh"></div>
                        <div class="bra-nb">
                            <div class="as-as">
                                <h2>WHERE</h2>
                                <p>Mak Albania</p>
                            </div>
                            <div class="as-as">
                                <h2>WHEN</h2>
                                <p>23rd Dec 2020</p>
                            </div>
                        </div>
                        <div class="see-hg">
                            <a href="./events2.html">See more</a>
                            <i class="fas fa-chevron-circle-right"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="picture-df">
                        <img src="./image2/DSC_3988.png" alt="">
                        <img src=".//image2/DSC_4003.png" alt="">
                        <img src="./image2/DSC_4240.png" alt="">
                        <img src="./image2/DSC_4170.png" alt="">
                        <img src="./image2/DSC_4179.png" alt="">
                        <img src="./image2/Group 4231.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-gr">
        <div class="container">
            <div class="row drejtor">
                <div class="col-md-6">
                    <div class="sad-ds">
                        <h2 class="numri">01.</h2>
                        <h2>ThinkTech</h2>
                        <div class="bosh"></div>
                        <div class="bra-nb">
                            <div class="as-as">
                                <h2>WHERE</h2>
                                <p>ArTurbina</p>
                            </div>
                            <div class="as-as">
                                <h2>WHEN</h2>
                                <p>5th Feb 2020</p>
                            </div>
                        </div>
                        <div class="see-hg">
                            <a href="./events.html">See more</a>
                            <i class="fas fa-chevron-circle-right"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="picture-df">
                        <img src="./image2/Think Tech (8).png" alt="">
                        <img src="./image2/Think Tech (10).png" alt="">
                        <img src="./image2/Think Tech (5).png" alt="">
                        <img src="./image2/Think Tech (13).png" alt="">
                        <img src="./image2/Think Tech (17).png" alt="">
                        <img src="./image2/Group 4231.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="part-er" class="sli-re">
        <div class="titulli2">
            <h2>OUR PARTNERS</h2>
        </div>
        <div class="container">
            <div class="wrapper2">
                <div class="carousel2">
                    <div><img src="./image2/deloitte.png"></div>
                    <div><img src="./image2/balfin.png"></div>
                    <div><img src="./image2/pm.png"></div>
                    <div><img src="./image2/mycicero.png"></div>
                    <div><img src="./image2/one.png"></div>
                    <div><img src="./image2/landmark.png"></div>
                    <div><img src="./image2/pro credit bank.png"></div>
                    <div><img src="./image2/moveo.png"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="blo-gr">
        <div class="container">
            <div class="tit-ull">BLOG</div>
            <div class="row">
                <div class="col-md-4">
                    <div class="bl-og">
                        <img src="./image2/figura55.png" alt="">
                        <div class="bl-par">
                            <p>12 Dec 2022</p>
                            <h2>Lorem Ipsum is simply dummy text</h2>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                            <p>Read more</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bl-og">
                        <img src="./image2/figura66.png" alt="">
                        <div class="bl-par">
                            <p>12 Dec 2022</p>
                            <h2>Lorem Ipsum is simply dummy text</h2>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                            <p>Read more</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bl-og">
                        <img src="./image2/figura11.png" alt="">
                        <div class="bl-par">
                            <p>12 Dec 2022</p>
                            <h2>Lorem Ipsum is simply dummy text</h2>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                            <p>Read more</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="fot-we">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="fund">
                        <img src="./image2/thinkTech.png" alt="">
                        <p>Think Tech is not an ordinary conference, on the contrary, it is a unique event which focuses on youth development, partner initiatives, as well as training and professional advice in the local market</p>
                        <p class="cop-yu">© ThinkTech 2021</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="fund1">
                        <a href="./about-us.html">About Us</a>
                        <a href="#">Events</a>
                        <a href="#">Our Partners</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="fund2">
                        <h2>SUBSCRIBE</h2>
                        <p>to our newsletter and stay updated with new periodical events and content form our meetup activity</p>
                        <div class="btn-sbc">
                            <input type="email" name="email" id="email" placeholder="Enter your email here">
                            <img src="./image2/shigjeta.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Login Modal -->
    <div class="modal fade" id="logIn" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="logInTitle" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-signin">
                            <img src="./image2/LM Logo-01.png" alt="">
                        </div>
                        <div class="form-sig">Sign in</div>
                        <div class="form-saq">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="email" class="form-control" id="recipient-name" placeholder="Email">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="password" class="form-control" id="recipient-name" placeholder="password">
                        </div>
                        <div class="tesksti6547">
                            <input type="checkbox" name="mod-da" id="mod-da">
                            <label for="text">Remember me</label>
                        </div>
                        <div class="butoni659">
                            <label for="recipient-name" id="name-gt" class="col-form-label"></label>
                            <input type="text" class="form-control" id="name" placeholder="Sign in">
                        </div>
                        <div class="teksti3325">
                            <p>Forgot Password?</p>
                            <p>Dont' have an account? Sign up</p>
                        </div>
                        <div class="copi-think">
                            <p>Copyright © ThinkTech 2021.</p>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <!-- SingUp Modal -->
    <div class="modal fade" id="singUp" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="logInTitle" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-log">
                            <img src="./image2/LM Logo-01.png" alt="">
                        </div>
                        <div class="form-tit">Sign up</div>
                        <div class="form-lab">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="First Name*">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Last Name*">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Email">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Company">
                        </div>
                        <div class="butoni578">
                            <label for="recipient-name" id="name-gt" class="col-form-label"></label>
                            <input type="text" class="form-control" id="name" placeholder="Sign up">
                            <p>Dont' have an account? Sign in</p>
                        </div>
                        <div class="row">
                            <div class="app">
                                <div class="col-md-6">
                                    <button id="name-at" style="float: right;margin-right: 10px;"><i class="fab fa-google-play"></i>Get it from Playstore</button>
                                </div>
                                <div class="col-md-6">
                                    <button id="name-at"><i class="fab fa-apple"></i>Get it from Appstore</button>
                                </div>
                            </div>
                        </div>
                        <div class="copi-righ">
                            <p>Copyright © ThinkTech 2021.</p>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <!--<script>
         // Set the date we're counting down to
         var countDownDate = new Date("feb 5, 2022 15:37:25").getTime();
         
         // Update the count down every 1 second
         var x = setInterval(function() {
         
           // Get today's date and time
           var now = new Date().getTime();
             
           // Find the distance between now and the count down date
           var distance = countDownDate - now;
             
           // Time calculations for days, hours, minutes and seconds
           var days = Math.floor(distance / (1000 * 60 * 60 * 24));
           var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
           var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
           var seconds = Math.floor((distance % (1000 * 60)) / 1000);
             
           // Output the result in an element with id="demo"
           document.getElementById("demo").innerHTML = days + "d " + hours + "h "
           + minutes + "m " + seconds + "s ";
             
           // If the count down is over, write some text 
           if (distance < 0) {
             clearInterval(x);
             document.getElementById("demo").innerHTML = "EXPIRED";
           }
         }, 1000);
         </script>-->
    <!-- <script src="./script.js"></script>> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
</body>

</html>