@font-face {
    font-family: "Gordita";
    src: url("//db.onlinewebfonts.com/t/0825e48b888e2966c14f17034b133d07.eot");
    src: url("//db.onlinewebfonts.com/t/0825e48b888e2966c14f17034b133d07.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/0825e48b888e2966c14f17034b133d07.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/0825e48b888e2966c14f17034b133d07.woff") format("woff"), url("//db.onlinewebfonts.com/t/0825e48b888e2966c14f17034b133d07.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/0825e48b888e2966c14f17034b133d07.svg#Gordita") format("svg");
}

@import url(//db.onlinewebfonts.com/c/0825e48b888e2966c14f17034b133d07?family=Gordita);
.nav-de {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 3%;
    max-width: 1730px !important;
    margin: 0 auto;
}

body {
    background-image: url(./image2/Home-Thinktech-1-Web.png);
    background-size: 1960px;
}

img {
    max-width: 100%;
}

.men-tf {
    word-spacing: 50px;
}

.men-tf a {
    font-size: 17px;
    word-spacing: 0;
    color: white;
    text-decoration: none;
}

.men-tf a:hover {
    color: white;
}

.sig-in {
    word-spacing: 29px;
}

.sig-in a {
    word-spacing: 1px;
    color: white;
    text-decoration: none;
}

.sig-in a:nth-child(2) {
    background-color: #37A2DB;
    padding: 10px 40px;
    border-radius: 50px;
}

.meet-up {
    padding: 22%;
    color: white;
}

.meet-up h2 {
    padding-bottom: 15px;
}

.bra-zx {
    display: flex;
    justify-content: space-between;
    padding-top: 6%;
}

.uit-df {
    max-width: 1120px;
    margin: 0 auto;
}

.meet-up h2 {
    font-size: 36px;
    font-style: italic;
    padding-bottom: 0px;
    padding-top: 0px;
}

.meet-up h2:last-child {
    font-size: 36px;
    margin-bottom: 18px;
}

.bosh {
    width: 345px;
    background-color: #FFFFFF59;
    height: 2px;
}

.dr-dr p {
    padding-bottom: 36px;
}

.dr-dr h2 {
    font-size: 24px;
    font-style: inherit;
}

h2.das-as {
    font-style: inherit;
    padding-bottom: 4%;
}

.sub-in {
    padding: 22%;
    color: white;
}

.sub-in h2 {
    font-size: 32px;
    font-family: 'Gordita' !important;
    font-weight: 600;
}

.sub-in p {
    font-size: 20px;
}

input#email {
    padding: 15px;
    border-radius: 50px;
    width: 100%;
}

.btn-sbc img {
    position: absolute;
    left: 80%;
    bottom: 6px;
}

#demo {
    text-align: center;
    font-size: 60px;
    margin-top: 0px;
}

p#demo {
    background-color: #37A2DB;
    padding: 10px;
    font-size: 26px;
    width: 61%;
}

.par-df {
    padding-right: 5%;
}

.about {
    display: flex;
    color: white;
    font-size: 21px;
}

.ab-as {
    color: white;
    padding: 15% 0% 7% 1%;
}

.ab-as h1 {
    font-size: 38px;
    font-weight: 700;
}

.picture-df img {
    width: 177px;
}

.titulli2 {
    color: white;
    padding: 50px 0px;
}

.sad-ds {
    color: white;
    padding-bottom: 50px;
}

section.sec-sd {
    max-width: 1300px;
    background-color: #0c0d29;
    margin: 0 auto;
}

.row.drejtor {
    padding: 62px 70px;
}

.bra-nb {
    display: flex;
    max-width: 59%;
    padding-top: 3%;
}

.sad-ds h2 {
    padding-bottom: 2%;
    font-size: 40px;
    font-weight: 700;
}

.titulli2 h2 {
    font-weight: 700;
    margin-top: 10%;
}

.titulli2 {
    color: white;
    padding: 2% 16%;
}

section.sec-qs {
    max-width: 1300px;
    background-color: #0c0d29;
    margin: 0 auto;
    margin-top: 80px;
}

section.sec-po {
    max-width: 1300px;
    background-color: #0c0d29;
    margin: 0 auto;
    margin-top: 80px;
}

section.sec-kl {
    max-width: 1300px;
    background-color: #0c0d29;
    margin: 0 auto;
    margin-top: 30px;
}

section.sec-jh {
    max-width: 1300px;
    background-color: #0c0d29;
    margin: 0 auto;
    margin-top: 80px;
}

section.sec-gr {
    max-width: 1300px;
    background-color: #0c0d29;
    margin: 0 auto;
    margin-top: 80px;
}


/* Header */

.as-as {
    width: 165px;
}

.as-as p {
    font-size: 17px;
}

.picture-df {
    display: flex;
    flex-direction: row;
}

.see-hg a {
    color: white;
    font-size: 17px;
    text-decoration: none;
}

i.fas.fa-chevron-circle-right {
    position: relative;
    left: 1%;
    padding-top: 20px;
}

.as-as h2 {
    font-size: 20px;
}

.sad-ds .numri {
    font-style: italic;
}

.wrapper {
    width: 100%;
    padding-top: 20px;
    text-align: center;
}

.carousel {
    width: 50%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

.slick-slide {
    margin: 10px;
}

.slick-slide img {
    width: 100%;
    border: 2px solid #fff;
}

.wrapper .slick-dots li button:before {
    font-size: 20px;
    color: white;
}

.sli-de {
    color: #fff;
}

.bra-ed {
    border-bottom: 1px solid;
    color: #FFFFFF59;
    padding-top: 6%;
    margin: 5px 5px;
}

.sli-de h2 {
    margin-bottom: 4px;
}

.wrapper2 {
    width: 100%;
    padding-top: 20px;
    text-align: center;
}

.carousel2 {
    width: 90%;
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
}

.carousel2 div {
    margin: 0 10px;
}

.slick-slide {
    margin: 10px;
}

.carousel2 .slick-slide img {
    width: 100%;
    border: 0px solid #fff;
}

.wrapper2 .slick-dots li button:before {
    font-size: 20px;
    color: white;
}

.fund img {
    width: 250px;
}

.fund p {
    color: white;
    font-size: 12px;
    padding-top: 8%;
    width: 82%;
}

.fund1 {
    display: grid;
    line-height: 40px;
    justify-content: center;
}

.fund1 a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 17px;
}

.fund2 {
    color: white;
}

.fund2 h2 {
    font-size: 25px;
    font-weight: 700;
}

input#email1 {
    padding: 13px 83px;
    border-radius: 50px;
}

.fund2 p {
    padding-top: 6%;
    width: 81%;
}

.fot-we {
    position: relative;
    top: 90px;
}

.send-mails {
    background-image: url(./image2/shigjeta.png);
    border: 0;
    width: 43px;
    height: 36px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #fff;
    position: relative;
    right: 15%;
}

p.cop-yu {
    font-size: 16px;
}

.btn-sbc {
    position: relative;
}

.sub-in img {
    position: absolute;
    left: 80%;
    bottom: 6px;
}

.about-ab {
    color: white;
}

.about-ab .figura {
    text-align: center;
    padding-top: 10%;
}

.figura img {
    width: 290px;
}

.figura2 h2 {
    font-size: 23px;
    padding: 88px 0px 23px 48px;
}

.figura p {
    font-weight: 700;
    font-size: 16pt;
}

.figura2 p {
    font-size: 17px;
    width: 88%;
    margin-left: 50px;
}

li.nav-item a {
    color: white;
}

.nav-tabs {
    border-bottom: none;
    justify-content: center;
}

.nav-tabs .nav-link {
    border: none;
}

a#ex1-tab-1 {
    border-bottom: 4px solid white;
}

.footer-ec {
    display: flex;
    flex-direction: column;
    color: white;
    line-height: 20px;
}

.footer-ec img {
    margin-bottom: 6%;
}

img.tre-de {
    min-height: 296px;
}

img.fed-tr {
    min-height: 538px;
}

.drejtor {
    padding-top: 243px;
}

.tre-as {
    min-height: 544px;
}

.fundi2 {
    margin-top: 10%;
}

.text {
    font-size: 19px;
    font-weight: 500;
    color: white;
    text-decoration: none;
}

.text:hover {
    color: white;
}

.me-up {
    color: white;
}

.me-up h6 {
    font-size: 35px;
    font-weight: 700;
}

.me-up h5 {
    font-size: 35px;
    font-weight: 400;
    font-style: italic;
}

.eve-nt {
    display: flex;
    color: white;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.bl-og {
    color: white;
    padding-top: 4%;
    padding-bottom: 20%;
}

.tit-ull {
    color: white;
    font-size: 30px;
    font-weight: 700;
    padding-top: 10%;
}

.bl-par {
    padding-top: 5%;
}

.bl-par p {
    font-size: 14px;
}

.bl-par h2 {
    font-weight: 500;
    font-size: 20px;
}

.picture-df {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}

.viz-a {
    border: 1px solid #FFFFFF59;
    margin: 0% 16%;
}

.imazhet {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 600px;
    direction: rtl;
}

.imazhet .row {
    direction: ltr;
    margin-left: 15px;
}

.imazhet::-webkit-scrollbar {
    width: 10px;
}

.imazhet::-webkit-scrollbar-track {
    background: rgb(173, 173, 173);
    border-radius: 5px;
}

.imazhet::-webkit-scrollbar-thumb {
    background: rgb(55, 162, 219);
    border-radius: 5px;
}

.teksti3 p {
    font-size: 15px;
    font-weight: 400;
}

.teksti3 h5 {
    font-size: 16px;
}

.teksti3 {
    color: white;
    padding: 4% 0% 4% 0%;
}

.titulli9 {
    color: white;
    text-align: center;
    padding: 3% 0% 6% 0%;
    font-size: 30px;
    font-weight: 700;
}

.blo-ge {
    margin-top: 5%;
}

.soci-al a {
    color: white;
}

.soci-al i {
    padding: 15px 0px;
}

.soci-al {
    position: fixed;
    left: 97%;
    top: 39%;
    display: grid;
    justify-items: center;
}

.titulli98 {
    margin: 0 auto;
    max-width: 80%;
}

.tit-main-sngl {
    display: flex;
    justify-content: space-between;
}

.sec-social img {
    margin: 0 10px;
}

.comments {
    margin-bottom: 200px;
}

.comment {
    color: white;
    margin-bottom: 50px;
    margin-top: 150px;
}

.comment h2 {
    font-weight: Medium;
    font-size: 24px;
}

.comment h5 {
    font-weight: normal;
    margin: 20px 0 20px 0;
    width: 800px;
    margin-left: 150px;
    font-size: 14px;
}

.comment img {
    margin: 0px;
    margin-right: 70px;
    width: 83px;
    height: 83px;
    color: white;
    float: left;
}

.comments hr {
    margin-left: 0px;
    margin-bottom: 100px;
    margin-top: 20px;
    color: white;
}

.leaveacomment {
    color: white;
}

.leaveacomment p {
    margin: 0px;
    margin-bottom: 50px;
}

.leaveacomment button {
    margin-left: 5px;
    margin-right: 5px;
    border: none;
    border-radius: 30px;
    color: white;
    background-color: #37A2DB;
    padding: 15px 40px;
}

.leaveacomment textarea {
    background-color: transparent;
    color: white;
    border-radius: 10px;
    margin-bottom: 50px;
}

.leaveacomment textarea::placeholder {
    color: white;
    font-size: 14px;
    padding: 20px;
}

.header {
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
    position: fixed;
    width: 100%;
    z-index: 3;
}

.header a {
    color: white !important;
}

.header a:hover {
    color: blue !important;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #161735;
}

.header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
    background-color: #f4f4f4;
}

.header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
}


/* menu */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}


/* menu icon */

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
    background-color: white;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
    background: white;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}


/* menu btn */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked~.menu {
    max-height: 100vh;
}

.header .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}

#mob-menu {
    display: none;
}

.header img {
    padding: 11px;
}

.ti-tull {
    color: #37A2DB;
    text-align: center;
    font-size: 36px;
    padding: 85px;
    font-weight: 500;
}

.text23 p {
    font-size: 18px;
}

.text23 h5 {
    font-size: 24px;
}

.text23 {
    color: white;
    padding-top: 70px;
}

.form-log img {
    position: relative;
    left: 40%;
}

.form-tit {
    text-align: center;
    font-size: 22px;
}

input#recipient-name {
    padding: 15px 30px;
    border-radius: 40px;
}

.form-lab {
    margin: 0px 50px;
}

input#name {
    padding: 13px 30px;
    border-radius: 40px;
    background-color: #161735;
    text-align: center;
}

input#name::placeholder {
    color: white;
}

.butoni578 {
    margin: 0px 50px;
}

.butoni578 p {
    text-align: right;
    padding-top: 22px;
    font-size: 14px;
}

.copi-righ {
    text-align: center;
    padding-top: 43px;
    font-size: 13px;
}

.modal-header {
    border-bottom: none !important;
}

.modal-footer {
    border-top: none !important;
}

.form-sig {
    text-align: center;
    font-size: 22px;
}

.form-signin img {
    position: relative;
    left: 40%;
}

.tesksti6547 {
    padding-top: 22px;
    padding-left: 50px;
}

.teksti3325 {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-left: 50px;
    max-width: 553px;
    padding-right: 50px;
}

.teksti3325 p {
    font-size: 12px;
}

.copi-think {
    text-align: center;
    padding-top: 63px;
}

.copi-think p {
    font-size: 14px;
}

.form-saq {
    margin: 0px 50px;
}

.butoni659 {
    margin: 0px 50px;
}

.app {
    display: flex;
}

button#name-at {
    padding: 20px 30px;
    border-radius: 40px;
    background-color: #161735;
    text-align: center;
    color: white;
    border: 0;
    font-size: 12px;
}

button#name-at i {
    margin-right: 10px;
}

@media (max-width: 1024px) {
    .carousel {
        width: 80%;
    }
    section.sec-kl {
        margin: 0 30px;
    }
    section.sec-jh,
    section.sec-gr {
        margin: 80px 0 0 30px;
    }
    .carousel2 {
        width: 100%;
    }
    .titulli2 {
        padding: 2% 3%;
    }
    .men-tf {
        word-spacing: 10px;
    }
    .blo-ft .col-md-3 {
        flex: 0 0 auto;
        width: 50%;
    }
    .comment h5 {
        width: unset;
    }
}

@media (max-width: 991px) {
    .meet-up,
    .sub-in {
        padding: 22% 2%;
    }
    .bosh {
        width: 295px;
    }
    .fund2 {
        position: unset;
    }
    .row.drejtor {
        padding: 30px;
    }
    .btn-sbc img {
        left: 75%;
    }
    img.tre-de,
    img.fed-tr,
    .footer-ec img {
        height: 290px;
        min-height: unset;
        margin: 0;
        padding: 0;
    }
    .footer-ec {
        padding: 0;
    }
    .titulli98 {
        max-width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .about {
        display: flex;
        color: white;
        font-size: 15px;
        flex-direction: column;
    }
    .sub-in {
        padding: 0;
    }
    .meet-up {
        padding: 30% 0%;
    }
    .row.drejtor {
        padding: 0px;
        max-width: 100%;
    }
    .ab-as h1 {
        font-size: 24px;
        text-align: center;
    }
    .as-as h2 {
        font-size: 15px;
    }
    .meet-up h2 {
        font-size: 25px;
        text-align: center;
    }
    .dr-dr h2 {
        font-size: 17px;
    }
    .sub-in h2 {
        font-size: 25px;
        text-align: center;
    }
    .sub-in p {
        font-size: 16px;
    }
    .sad-ds h2 {
        font-size: 25px;
    }
    .as-as p {
        font-size: 15px !important;
    }
    .picture-df img {
        max-width: 116px;
    }
    input#email {
        padding: 15px 60px;
    }
    .fund2 {
        left: 0%;
    }
    .fund1 {
        justify-content: left;
        margin-bottom: 20px;
    }
    .send-mails {
        left: 83%;
        bottom: 45px;
    }
    .bl-og img {
        max-width: 100% !important;
    }
    .sub-in img,
    .btn-sbc img {
        left: 85%;
    }
    .soci-al {
        left: 94% !important;
    }
    .imazhet {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 0px;
        overflow: hidden;
    }
    .fig-ura img {
        max-width: 100%;
    }
    .me-up {
        text-align: center;
    }
    .drejtor {
        padding-top: 0px;
    }
    .figura2 p {
        font-size: 15px;
        margin-left: 0px;
    }
    .figura2 h2 {
        font-size: 15px;
        padding: 0px;
    }
    #des-menu {
        display: none;
    }
    #mob-menu {
        display: block;
    }
    .bl-og {
        padding-bottom: 0;
    }
    .carousel2 {
        display: flex;
        flex-direction: column;
    }
    .carousel2 img {
        margin-bottom: 10px;
    }
    .carousel {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
    }
    .nav-tabs {
        padding-top: 50px;
    }
    .blo-ft .col-md-3 {
        flex: 0 0 auto;
        width: 100%;
    }
    .leaveacomment textarea {
        max-width: 100%;
    }
    .comment img {
        margin-right: 30px;
    }
    .comment h5 {
        margin-left: 110px;
    }
}

@media (min-width: 48em) {
    .header li {
        float: left;
    }
    .header li a {
        padding: 20px 30px;
    }
    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }
    .header .menu-icon {
        display: none;
    }
}